plugins {
	id 'jacoco'
}

jacocoTestReport {
	reports {
		html.enabled = true
		html.destination file("${buildDir}/reports/jacoco/report-html")
		xml.enabled = true
		xml.destination file("${buildDir}/reports/jacoco/report.xml")
	}
}

jacoco {
	toolVersion = "0.8.7"
}
check.dependsOn jacocoTestReport
