dependencies {
	implementation platform('org.junit:junit-bom:5.7.0')

	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
}

tasks.named("test").configure {
	useJUnitPlatform()
}
