# static-code-analysis

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dependency-updates.gradle  jacoco-report.gradle  java-defaults.gradle  junit5.gradle  spotless.gradle
src/eclipse/: formatting-profile.xml  reporting-automation.importorder
src/main/java/de/andrena/tools/staticcodeanalysis/application/: CodeAnalysis.java  FieldAccessAnalysis.java  InvalidUsageException.java  InvocationAnalysis.java  Main.java
src/main/java/de/andrena/tools/staticcodeanalysis/asm/: AsmCallAnalyzer.java  AsmConstants.java  AsmInvocationAnalyzer.java  AsmProcessor.java  ClassInvocationsVisitor.java  MethodRefCollector.java  MethodReferenceCollector.java  MethodSignatureFormatter.java  TypeFormatter.java
src/main/java/de/andrena/tools/staticcodeanalysis/asm/fieldAccesses/: ClassFieldsAccessVisitor.java  FieldAccessCollector.java
src/main/java/de/andrena/tools/staticcodeanalysis/asm/invocations/: ClassInvocationsVisitor.java  MethodInvocationCollector.java
src/main/java/de/andrena/tools/staticcodeanalysis/classgraph/: ClassGraphClassFinder.java
src/main/java/de/andrena/tools/staticcodeanalysis/domain/: MatrixFormatter.java
src/main/java/de/andrena/tools/staticcodeanalysis/domain/fields/: FieldAccessAnalyzer.java  FieldAccessHandler.java  FieldAccessMatrixFormatter.java  FieldAccessProcessor.java
src/main/java/de/andrena/tools/staticcodeanalysis/domain/invocations/: CallAnalyzer.java  CallHandler.java  ClassFinder.java  ClassInvocationsAnalyzer.java  InvocationAnalyzer.java  InvocationHandler.java  InvocationMatrixFormatter.java  InvocationProcessor.java
src/main/java/de/andrena/tools/staticcodeanalysis/domain/model/: ClassReference.java  MethodInvocation.java  MethodReference.java
src/main/resources/: log4j2.xml
src/test/java/de/andrena/tools/staticcodeanalysis/application/: ArchitectureTest.java  MainTest.java  TestAppender.java
src/test/java/de/andrena/tools/staticcodeanalysis/asm/: AsmAnalyzerTest.java  AsmCallAnalyzerTest.java  AsmInvocationAnalyzerTest.java  MethodSignatureFormatterTest.java  MyFieldAccessHandler.java  MyHandler.java  MyInvocationHandler.java  TypeFormatterTest.java
src/test/java/de/andrena/tools/staticcodeanalysis/classgraph/: ClassGraphClassFinderTest.java
src/test/java/de/andrena/tools/staticcodeanalysis/domain/: TestObjects.java
src/test/java/de/andrena/tools/staticcodeanalysis/domain/fields/: FieldAccessAnalyzerTest.java  FieldAccessMatrixFormatterTest.java
src/test/java/de/andrena/tools/staticcodeanalysis/domain/invocations/: ClassInvocationsAnalyzerTest.java  InvocationMatrixFormatterTest.java
src/test/java/de/andrena/tools/staticcodeanalysis/domain/model/: ClassReferenceTest.java  MethodInvocationTest.java  MethodReferenceTest.java
src/test/java/de/andrena/tools/staticcodeanalysis/sample/fieldAccesses/: SimpleUsages.java  TransitiveUsages.java  UsagesFromLambdas.java  UsagesFromNonPublicMethods.java  UsagesInExpressions.java
src/test/java/de/andrena/tools/staticcodeanalysis/sample/invocations/: AccessibilityTestService.java  InvocationTestService.java  OneController.java  OtherController.java  PersonService.java  SampleService.java  SuperController.java
src/test/java/de/andrena/tools/staticcodeanalysis/sample/typeMapping/: Caller.java  Service.java  Value.java
