plugins {
    id 'java-defaults'
    id 'junit5'
    id 'application'
    id 'dependency-updates'
    id 'idea'
    id 'jacoco-report'
//    id 'spotless'
    id "org.sonarqube" version "3.3"
    id 'com.github.jk1.dependency-license-report' version '2.0'
}

group 'de.andrena.tools'
version '0.2'

repositories {
    mavenCentral()
    maven {
        url "http://www.programmers-friend.org/maven/repo"
        allowInsecureProtocol true
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'io.github.classgraph:classgraph:4.8.137'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'

    implementation group: 'org.threeten', name: 'threeten-extra', version: '1.7.0'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.2.2'

    testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'de.andrena.tools.staticcodeanalysis.application.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'de.andrena.tools.staticcodeanalysis.application.Main'
}

test {
    useJUnitPlatform()
}

import com.github.jk1.license.render.*
licenseReport {
    configurations = ['runtimeClasspath']
    renderers = [new TextReportRenderer(), new SimpleHtmlReportRenderer()]
}